# CuisineCatalog

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/recipesandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/recipesandroid/: Constants.java  CuisineListActivity.java  EdamamSearchActivity.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeListAdapter.java  RecipesListActivity.java
app/src/main/java/com/epicodus/recipesandroid/adapters/: FirebaseRecipeListAdapter.java  FirebaseRecipeViewHolder.java  RecipeAdapter.java  RecipeListAdapter.java  RecipePagerAdapter.java
app/src/main/java/com/epicodus/recipesandroid/models/: Recipe.java
app/src/main/java/com/epicodus/recipesandroid/services/: EdamamService.java  YummlySearchActivity.java  YummlyService.java
app/src/main/java/com/epicodus/recipesandroid/ui/: CreateAccountActivity.java  CuisineListActivity.java  EdamamSearchActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipesListActivity.java  SavedRecipeListFragment.java  SavedRecipesListActivity.java  YummlySearchActivity.java
app/src/main/java/com/epicodus/recipesandroid/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: about_back.xml  account_settings.xml  alert_octagram.xml  format_align_left.xml  ic_menu_slideshow.xml  image_border.xml
app/src/main/res/layout/: activity_create_account.xml  activity_cuisine_list.xml  activity_edamam_search.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipes_list.xml  activity_saved_recipe_list.xml  activity_yummly_search.xml  app_bar_main.xml  content_main.xml  fragment_recipe_detail.xml  fragment_saved_recipe_list.xml  nav_header_main.xml  recipe_list_item.xml  recipe_list_item_drag.xml
app/src/main/res/layout-land/: activity_saved_recipe_list.xml  fragment_recipe_detail.xml  recipe_list_item.xml  recipe_list_item_drag.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/recipesandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
